<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-family: 'Playfair Display', serif;">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <ul>
        <li class="name"><a href="#">lifestyle</a></li>
        <li class="name"><a href="#">Photodiary</a></li>
        <li class="name"><a href="#">music</a></li>
        <li class="name"><a href="#">travel</a></li>
    </ul>
    </header>
<main>
    <div class="lifestyle odd" >
        <img src="/images/image1.jpg" alt="image">
        <p class= "first">Lifestyle</p>
        <p class= "second">More than just a music festival </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>
    <div class="lifestyle" >
        <img src="/images/image2.jpg" alt="image">
        <p class= "first">Lifestyle</p>
        <p class= "second">Life tastes better with coffee</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>

    <div class="lifestyle odd" >
        <img src="/images/image3.jpg" alt="image">
        <p class= "first"> Photodiary</p>
        <p class= "second"> American dream</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>
    <div class="lifestyle" >
        <img src="/images/image4.jpg" alt="image">
        <p class= "first">Photodiary</p>
        <p class= "second">A day exploring the Alps</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>
    <div class="lifestyle odd" >
        <img src="/images/image5.jpg" alt="image">
        <p class= "first">Lifestyle</p>
        <p class= "second"> Top 10 songs for running</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>
    <div class="lifestyle" >
        <img src="/images/image6.jpg" alt="image">
        <p class= "first">Lifestyle</p>
        <p class= "second"> Cold winter days</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>
    <button>Load More</button>
</main>
</body>
</html>